// Вася не любит английский язык, но каждый раз старается получить хотя бы четверку 
// за четверть, чтобы оставаться ударником. В текущей четверти 
// Вася заметил следующую закономерность: по нечетным дням месяца он получал тройки,
// а по четным – четверки. Так же он помнит, 
// в какие дни он получал эти Вася не любит английский язык, 
// но каждый раз старается получить хотя бы четверку за четверть, 
// чтобы оставаться ударником. 
// В текущей четверти Вася заметил следующую закономерность: 
// по нечетным дням месяца он получал тройки, а по четным – четверки. 
// Так же он помнит, в какие дни он получал эти оценки. 
// Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, 
// сколько у него троек и сколько четверок. Помогите Васе это сделать, 
//расположив четные и нечетные числа в разных строчках. 
// Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.

// Входные данные
// В первой строке входного файла INPUT.TXT 
// записано единственное число N – количество элементов целочисленного массива 
// (1 ≤ N ≤ 100). 
// Вторая строка содержит N чисел, представляющих заданный массив. 
// Каждый элемент массива – натуральное число от 1 до 31. 
// Все элементы массива разделены пробелом.

// Выходные данные
// В первую строку выходного файла OUTPUT.TXT нужно вывести числа, 
// которые соответствуют дням месяцев, в которые Вася получил тройки, 
// а во второй строке соответственно расположить числа месяца, в которые 
// Вася получил четверки. 
// В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку 
// и «NO» в противном случае. 
// В каждой строчке числа следует выводить в том же порядке, 
// в котором они идут во входных данных. При выводе числа отделяются пробелом.


Console.Clear();
Console.Write("Сколько дней с оценками: ");
int n = int.Parse(Console.ReadLine());
int[] array = new int[n];

for (int i = 0; i < array.Length; i++)
{
    Console.Write($"Впишите даты зачетов: "); // Не использовал рандом по причине вероятности повтора дат.
    array[i] = int.Parse(Console.ReadLine());
}

int f = 0; // four
int t = 0; // three
for (int i = 0; i < array.Length; i++)
{
    if (array[i] % 2 == 0)
    {
        f++;
    }
    else
    {
        t++;
    }
}

int[] fourArray = new int[f];
int[] threeArray = new int[t];

int fourIndex = 0;
int threeIndex = 0;

for (int i = 0; i < array.Length; i++)
{
    if (array[i] % 2 == 0)
    {
        fourArray[fourIndex] = array[i];
        fourIndex++;
    }
    else
    {
        threeArray[threeIndex] = array[i];
        threeIndex++;
    }
}


// Console.WriteLine($"Даты зачетов: [{string.Join(", ", array)}]");
Console.WriteLine($"Даты, когда получали оценку 4 :  [{string.Join(", ", fourArray)}]");
Console.WriteLine($"Даты, когда получали оценку 3 :  [{string.Join(", ", threeArray)}]");
if (f > t)
{
Console.WriteLine("Yes");
}
else
{
    Console.WriteLine("No");
}


